{
  "name": "svelte-jsoneditor",
  "description": "A web-based tool to view, edit, format, transform, and validate JSON",
  "version": "0.23.8",
  "homepage": "https://github.com/josdejong/svelte-jsoneditor",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josdejong/svelte-jsoneditor.git"
  },
  "type": "module",
  "svelte": "./index.js",
  "module": "./index.js",
  "main": "./index.js",
  "types": "./index.d.ts",
  "sideEffects": false,
  "license": "ISC",
  "exports": {
    ".": {
      "svelte": "./index.js",
      "module": "./index.js",
      "types": "./index.d.ts"
    },
    "./index.d.ts": "./index.d.ts",
    "./index.js": "./index.js",
    "./themes/jse-theme-dark.css": "./themes/jse-theme-dark.css",
    "./themes/jse-theme-default.css": "./themes/jse-theme-default.css",
    "./CHANGELOG.md": "./CHANGELOG.md",
    "./LICENSE.md": "./LICENSE.md",
    "./README.md": "./README.md",
    "./SECURITY.md": "./SECURITY.md"
  },
  "files": [
    "*"
  ],
  "scripts": {
    "dev": "vite dev",
    "preview": "svelte-kit preview",
    "build": "npm run build:svelte && npm run build:vanilla",
    "build:watch": "npm run build -- --watch",
    "build:svelte": "npm-run-all build:svelte:**",
    "build:svelte:clean": "del-cli package",
    "build:svelte:prepare": "svelte-kit sync",
    "build:svelte:package": "svelte-package -o package",
    "build:svelte:copy:files": "cpy README.md CHANGELOG.md LICENSE.md SECURITY.md package",
    "build:svelte:package-json": "node tools/createSveltePackageJson.js",
    "build:vanilla": "npm-run-all build:vanilla:**",
    "build:vanilla:clean": "del-cli package-vanilla",
    "build:vanilla:library": "rollup --config rollup.config.vanilla-library.js",
    "build:vanilla:bundle": "rollup --config rollup.config.vanilla-bundle.js",
    "build:vanilla:types": "rollup --config rollup.config.vanilla-types.js",
    "build:vanilla:copy:files": "cpy CHANGELOG.md LICENSE.md SECURITY.md package-vanilla",
    "build:vanilla:copy:readme": "cpy --rename README.md README-VANILLA.md package-vanilla",
    "build:vanilla:copy:themes": "cpy --flat src/lib/themes package-vanilla/themes",
    "build:vanilla:package-json": "node tools/createVanillaPackageJson.js",
    "build-and-test": "npm run test-ci && npm run check && npm run lint && npm run build",
    "test": "vitest",
    "test-ci": "vitest run",
    "coverage": "vitest run --coverage",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "npm run lint:prettier && npm run lint:eslint",
    "lint:prettier": "prettier --check --plugin prettier-plugin-svelte .",
    "lint:eslint": "eslint",
    "format": "prettier --write --plugin prettier-plugin-svelte .",
    "prepare": "husky && cd tools && node generateDiffSequenceEsm.js && cd ..",
    "release": "npm-run-all release:**",
    "release:lint": "npm run lint",
    "release:test": "npm run test-ci",
    "release:check": "npm run check",
    "release:version": "standard-version",
    "release:build": "npm run build",
    "release:push": "git push && git push --tag",
    "release:publish:svelte-jsoneditor": "npm publish package/",
    "release:publish:vanilla-jsoneditor": "npm publish package-vanilla/",
    "release-dry-run": "standard-version --dry-run"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.17.0",
    "@codemirror/commands": "^6.6.0",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/language": "^6.10.2",
    "@codemirror/lint": "^6.8.1",
    "@codemirror/search": "^6.5.6",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.29.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@josdejong/jsonquery": "^0.0.4",
    "@lezer/highlight": "^1.2.0",
    "@replit/codemirror-indentation-markers": "^6.5.3",
    "ajv": "^8.17.1",
    "codemirror-wrapped-line-indent": "^1.0.8",
    "diff-sequences": "^29.6.3",
    "immutable-json-patch": "6.0.1",
    "jmespath": "^0.16.0",
    "json-source-map": "^0.6.1",
    "jsonpath-plus": "^9.0.0",
    "jsonrepair": "^3.8.0",
    "lodash-es": "^4.17.21",
    "memoize-one": "^6.0.0",
    "natural-compare-lite": "^1.4.0",
    "sass": "^1.77.8",
    "svelte-awesome": "^3.3.1",
    "svelte-select": "^5.8.3",
    "vanilla-picker": "^2.12.3"
  },
  "peerDependencies": {
    "svelte": "^4.0.0 || ^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.25.2",
    "@babel/preset-env": "7.25.3",
    "@commitlint/cli": "19.3.0",
    "@commitlint/config-conventional": "19.2.2",
    "@eslint/eslintrc": "3.1.0",
    "@eslint/js": "9.8.0",
    "@rollup/plugin-babel": "6.0.4",
    "@rollup/plugin-commonjs": "26.0.1",
    "@rollup/plugin-json": "6.1.0",
    "@rollup/plugin-node-resolve": "15.2.3",
    "@rollup/plugin-terser": "0.4.4",
    "@rollup/plugin-typescript": "11.1.6",
    "@sveltejs/adapter-auto": "3.2.2",
    "@sveltejs/kit": "2.5.18",
    "@sveltejs/package": "2.3.2",
    "@sveltejs/vite-plugin-svelte": "3.1.1",
    "@testing-library/jest-dom": "6.4.8",
    "@testing-library/svelte": "5.2.1",
    "@types/cookie": "0.6.0",
    "@types/jmespath": "0.15.2",
    "@types/jsonpath": "0.2.4",
    "@types/lodash-es": "4.17.12",
    "@typescript-eslint/eslint-plugin": "7.17.0",
    "@typescript-eslint/parser": "7.17.0",
    "@vitest/coverage-v8": "2.0.5",
    "cpy-cli": "5.0.0",
    "del-cli": "5.1.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-svelte": "2.43.0",
    "globals": "15.8.0",
    "husky": "9.1.4",
    "jsdom": "24.1.1",
    "lossless-json": "4.0.1",
    "npm-run-all": "4.1.5",
    "prettier": "3.3.3",
    "prettier-plugin-svelte": "3.2.6",
    "rollup": "4.19.2",
    "rollup-plugin-dts": "6.1.1",
    "rollup-plugin-svelte": "7.2.2",
    "standard-version": "9.5.0",
    "svelte": "5.0.0-next.205",
    "svelte-check": "3.8.5",
    "svelte-eslint-parser": "0.41.0",
    "svelte-preprocess": "6.0.2",
    "typescript": "5.5.4",
    "vite": "5.3.5",
    "vitest": "2.0.5"
  }
}
